<Configuration>
  <ViewDefinitions>

    <View>
      <Name>HpcJobTemplate</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.ComputeCluster.CCPPSH.HpcJobTemplate</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Width>20</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Width>20</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Width>20</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Width>20</Width>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Name</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>CreateTime</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ChangeTime</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Description</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>

    <View>
      <Name>HpcJob</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.ComputeCluster.CCPPSH.HpcJob</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Width>8</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Width>10</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Width>15</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Width>20</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Width>15</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Width>12</Width>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Id</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Name</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>State</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Owner</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Priority</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>NumberOfTasks</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>

    <View>
      <Name>HpcTask</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.ComputeCluster.CCPPSH.HpcTask</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Width>8</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Width>10</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Width>15</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Width>25</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Width>20</Width>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Id</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Name</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>State</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>CommandLine</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ErrorMessage</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>


    <View>
      <Name>HpcNode</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.ComputeCluster.CCPPSH.HpcNode</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Width>25</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Width>15</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>State</Label>
            <Width>15</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Width>25</Width>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>NetBiosName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>HealthState</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>NodeState</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Groups</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>

    <View>
      <Name>HpcOperation</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.ComputeCluster.CCPPSH.HpcOperation</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Width>25</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Width>15</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Width>40</Width>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Updated</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>State</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Name</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>

    <View>
      <Name>ChangeLogEntry</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.ComputeCluster.Management.ChangeLogEntry</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Width>40</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Width>25</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Width>15</Width>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Message</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>TimeCreated</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Severity</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>

    <View>
      <Name>HpcGroup</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.ComputeCluster.CCPPSH.HpcGroup</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Width>5</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Width>25</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Width>50</Width>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Id</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Name</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Description</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>

    <View>
      <Name>HpcJobTemplateSecurityDescriptor</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.ComputeCluster.CCPPSH.HpcJobTemplateSecurityDescriptor</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <Label>JobTemplateName</Label>
                <PropertyName>JobTemplateName</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Owner</Label>
                <PropertyName>Owner</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Group</Label>
                <PropertyName>Group</PropertyName>
              </ListItem>
              <ListItem>
                <Label>ACCESS</Label>
                <ScriptBlock>ForEach ($access in $_.Access) { "`r`n" + $access + " " }</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>Audit</Label>
                <PropertyName>Audit</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Sddl</Label>
                <PropertyName>Sddl</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>

    <View>
      <Name>HpcMetric</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.ComputeCluster.CCPPSH.HpcMetric</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Width>20</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Width>25</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Width>15</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Width>8</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Width>12</Width>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>

              <TableColumnItem>
                <PropertyName>Name</PropertyName>
              </TableColumnItem>

              <TableColumnItem>
                <PropertyName>DisplayName</PropertyName>
              </TableColumnItem>

              <TableColumnItem>
                <PropertyName>MetricTarget</PropertyName>
              </TableColumnItem>

              <TableColumnItem>
                <PropertyName>Minimum</PropertyName>
              </TableColumnItem>

              <TableColumnItem>
                <PropertyName>Maximum</PropertyName>
              </TableColumnItem>

            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>

    <View>
      <Name>HpcMember</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.ComputeCluster.CCPPSH.HpcMember</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Width>40</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Width>40</Width>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>

              <TableColumnItem>
                <PropertyName>Name</PropertyName>
              </TableColumnItem>

              <TableColumnItem>
                <PropertyName>Role</PropertyName>
              </TableColumnItem>

            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>

    <View>
      <Name>HpcNetworkBinding</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.ComputeCluster.CCPPSH.HpcNetworkBinding</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Width>20</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Width>20</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Width>20</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Width>20</Width>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>

              <TableColumnItem>
                <PropertyName>Name</PropertyName>
              </TableColumnItem>

              <TableColumnItem>
                <PropertyName>Type</PropertyName>
              </TableColumnItem>

              <TableColumnItem>
                <PropertyName>IpAddress</PropertyName>
              </TableColumnItem>

              <TableColumnItem>
                <PropertyName>SubnetMask</PropertyName>
              </TableColumnItem>

            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>

    <View>
      <Name>HpcMetricValue</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.ComputeCluster.CCPPSH.HpcMetricValue</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Width>20</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Width>20</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Width>20</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Width>20</Width>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>

              <TableColumnItem>
                <PropertyName>NodeName</PropertyName>
              </TableColumnItem>

              <TableColumnItem>
                <PropertyName>Metric</PropertyName>
              </TableColumnItem>

              <TableColumnItem>
                <PropertyName>Counter</PropertyName>
              </TableColumnItem>

              <TableColumnItem>
                <PropertyName>Value</PropertyName>
              </TableColumnItem>

            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>

    <View>
      <Name>HpcImage</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.ComputeCluster.CCPPSH.HpcImage</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Width>40</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Width>40</Width>
          </TableColumnHeader>
        </TableHeaders>

        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>

              <TableColumnItem>
                <PropertyName>Name</PropertyName>
              </TableColumnItem>

              <TableColumnItem>
                <PropertyName>WimFileName</PropertyName>
              </TableColumnItem>

            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>

    <View>
      <Name>HpcNodeTemplate</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.ComputeCluster.CCPPSH.HpcNodeTemplate</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Width>30</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Width>25</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Width>25</Width>
          </TableColumnHeader>
        </TableHeaders>

        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>

              <TableColumnItem>
                <PropertyName>Name</PropertyName>
              </TableColumnItem>

              <TableColumnItem>
                <PropertyName>Description</PropertyName>
              </TableColumnItem>

              <TableColumnItem>
                <PropertyName>AssignedNodes</PropertyName>
              </TableColumnItem>

            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>

    <View>
      <Name>HpcWorkItem</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.ComputeCluster.CCPPSH.HpcWorkItem</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Width>12</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Width>21</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Width>20</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Width>27</Width>
          </TableColumnHeader>
        </TableHeaders>

        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>

              <TableColumnItem>
                <PropertyName>IsCompleted</PropertyName>
              </TableColumnItem>

              <TableColumnItem>
                <PropertyName>CompletedSuccessfully</PropertyName>
              </TableColumnItem>

              <TableColumnItem>
                <PropertyName>Message</PropertyName>
              </TableColumnItem>

              <TableColumnItem>
                <PropertyName>Operations</PropertyName>
              </TableColumnItem>

            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>

    <View>
      <Name>HpcNodeStateHistory</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.ComputeCluster.CCPPSH.HpcNodeStateHistory</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Width>30</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Width>10</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Width>40</Width>
          </TableColumnHeader>
        </TableHeaders>

        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>

              <TableColumnItem>
                <PropertyName>EventTime</PropertyName>
              </TableColumnItem>

              <TableColumnItem>
                <PropertyName>Event</PropertyName>
              </TableColumnItem>

              <TableColumnItem>
                <PropertyName>NodeName</PropertyName>
              </TableColumnItem>

            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>

    <View>
      <Name>HpcTestCase</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.ComputeCluster.CCPPSH.HpcTestCase</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>

          <TableColumnHeader>
            <Width>13</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Width>23</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Width>15</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Width>10</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Width>40</Width>
          </TableColumnHeader>
        </TableHeaders>

        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>

              <TableColumnItem>
                <PropertyName>Alias</PropertyName>
              </TableColumnItem>
              
              <TableColumnItem>
                <PropertyName>Name</PropertyName>
              </TableColumnItem>

              <TableColumnItem>
                <PropertyName>Suite</PropertyName>
              </TableColumnItem>

              <TableColumnItem>
                <PropertyName>Company</PropertyName>
              </TableColumnItem>
              
              <TableColumnItem>
                <PropertyName>Description</PropertyName>
              </TableColumnItem>

            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>

    <View>
      <Name>HpcTestResult</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.ComputeCluster.CCPPSH.HpcTestResult</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>

          <TableColumnHeader>
            <Width>5</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Width>20</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Width>10</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Width>20</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Width>50</Width>
          </TableColumnHeader>
        </TableHeaders>

        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>

              <TableColumnItem>
                <PropertyName>Id</PropertyName>
              </TableColumnItem>

              <TableColumnItem>
                <PropertyName>TestName</PropertyName>
              </TableColumnItem>

              <TableColumnItem>
                <PropertyName>Result</PropertyName>
              </TableColumnItem>

              <TableColumnItem>
                <PropertyName>SubmitTime</PropertyName>
              </TableColumnItem>

              <TableColumnItem>
                <PropertyName>Message</PropertyName>
              </TableColumnItem>

            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>

    <View>
      <Name>DiagnosticParameter</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Hpc.Diagnostics.DiagnosticParameter</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Width>20</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Width>10</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Width>10</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Width>20</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Width>20</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Width>40</Width>
          </TableColumnHeader>
        </TableHeaders>

        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>

              <TableColumnItem>
                <PropertyName>Name</PropertyName>
              </TableColumnItem>

              <TableColumnItem>
                <PropertyName>Type</PropertyName>
              </TableColumnItem>

              <TableColumnItem>
                <PropertyName>Default Value</PropertyName>
              </TableColumnItem>

              <TableColumnItem>
                <PropertyName>Prompt</PropertyName>
              </TableColumnItem>

              <TableColumnItem>
                <PropertyName>Description</PropertyName>
              </TableColumnItem>

              <TableColumnItem>
                <PropertyName>Possible Values</PropertyName>
              </TableColumnItem>

            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>


    <View>
      <Name>HpcVariable</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.ComputeCluster.CCPPSH.HpcVariable</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Width>40</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Width>40</Width>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Name</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Value</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
  </ViewDefinitions>
</Configuration>


<!-- SIG # Begin signature block -->
<!-- MIIY1AYJKoZIhvcNAQcCoIIYxTCCGMECAQExCzAJBgUrDgMCGgUAMGkGCisGAQQB -->
<!-- gjcCAQSgWzBZMDQGCisGAQQBgjcCAR4wJgIDAQAABBAfzDtgWUsITrck0sYpfvNR -->
<!-- AgEAAgEAAgEAAgEAAgEAMCEwCQYFKw4DAhoFAAQUwomz+OEY5vQ7OCWphE6f9ZzW -->
<!-- +vigghOcMIIEmTCCA4GgAwIBAgITMwAAAJ0ejSeuuPPYOAABAAAAnTANBgkqhkiG -->
<!-- 9w0BAQUFADB5MQswCQYDVQQGEwJVUzETMBEGA1UECBMKV2FzaGluZ3RvbjEQMA4G -->
<!-- A1UEBxMHUmVkbW9uZDEeMBwGA1UEChMVTWljcm9zb2Z0IENvcnBvcmF0aW9uMSMw -->
<!-- IQYDVQQDExpNaWNyb3NvZnQgQ29kZSBTaWduaW5nIFBDQTAeFw0xMjA5MDQyMTQy -->
<!-- MDlaFw0xMzAzMDQyMTQyMDlaMIGDMQswCQYDVQQGEwJVUzETMBEGA1UECBMKV2Fz -->
<!-- aGluZ3RvbjEQMA4GA1UEBxMHUmVkbW9uZDEeMBwGA1UEChMVTWljcm9zb2Z0IENv -->
<!-- cnBvcmF0aW9uMQ0wCwYDVQQLEwRNT1BSMR4wHAYDVQQDExVNaWNyb3NvZnQgQ29y -->
<!-- cG9yYXRpb24wggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQC6pElsEPsi -->
<!-- nGWiFpg7y2Fi+nQprY0GGdJxWBmKXlcNaWJuNqBO/SJ54B3HGmGO+vyjESUWyMBY -->
<!-- LDGKiK4yHojbfz50V/eFpDZTykHvabhpnm1W627ksiZNc9FkcbQf1mGEiAAh72hY -->
<!-- g1tJj7Tf0zXWy9kwn1P8emuahCu3IWd01PZ4tmGHmJR8Ks9n6Rm+2bpj7TxOPn0C -->
<!-- 6/N/r88Pt4F+9Pvo95FIu489jMgHkxzzvXXk/GMgKZ8580FUOB5UZEC0hKo3rvMA -->
<!-- jOIN+qGyDyK1p6mu1he5MPACIyAQ+mtZD+Ctn55ggZMDTA2bYhmzu5a8kVqmeIZ2 -->
<!-- m2zNTOwStThHAgMBAAGjggENMIIBCTATBgNVHSUEDDAKBggrBgEFBQcDAzAdBgNV -->
<!-- HQ4EFgQU3lHcG/IeSgU/EhzBvMOzZSyRBZgwHwYDVR0jBBgwFoAUyxHoytK0FlgB -->
<!-- yTcuMxYWuUyaCh8wVgYDVR0fBE8wTTBLoEmgR4ZFaHR0cDovL2NybC5taWNyb3Nv -->
<!-- ZnQuY29tL3BraS9jcmwvcHJvZHVjdHMvTWljQ29kU2lnUENBXzA4LTMxLTIwMTAu -->
<!-- Y3JsMFoGCCsGAQUFBwEBBE4wTDBKBggrBgEFBQcwAoY+aHR0cDovL3d3dy5taWNy -->
<!-- b3NvZnQuY29tL3BraS9jZXJ0cy9NaWNDb2RTaWdQQ0FfMDgtMzEtMjAxMC5jcnQw -->
<!-- DQYJKoZIhvcNAQEFBQADggEBACqk9+7AwyZ6g2IaeJxbxf3sFcSneBPRF1MoCwwA -->
<!-- Qj84D4ncZBmENX9Iuc/reomhzU+p4LvtRxD+F9qHiRDRTBWg8BH/2pbPZM+B/TOn -->
<!-- w3iT5HzVbYdx1hxh4sxOZLdzP/l7JzT2Uj9HQ8AOgXBTwZYBoku7vyoDd3tu+9BG -->
<!-- ihcoMaUF4xaKuPFKaRVdM/nff5Q8R0UdrsqLx/eIHur+kQyfTwcJ7SaSbrOUGQH4 -->
<!-- X4HnrtqJj39aXoRftb58RuVHr/5YK5F/h9xGH1GVzMNiobXHX+vJaVxxkamNViAs -->
<!-- Ok6T/ZsGj62K+Gh+O7p5QpM5SfXQXuxwjUJ1xYJVkBu1VWEwggSaMIIDgqADAgEC -->
<!-- AgphB380AAAAAAAPMA0GCSqGSIb3DQEBBQUAMHkxCzAJBgNVBAYTAlVTMRMwEQYD -->
<!-- VQQIEwpXYXNoaW5ndG9uMRAwDgYDVQQHEwdSZWRtb25kMR4wHAYDVQQKExVNaWNy -->
<!-- b3NvZnQgQ29ycG9yYXRpb24xIzAhBgNVBAMTGk1pY3Jvc29mdCBUaW1lc3RhbXBp -->
<!-- bmcgUENBMB4XDTEyMDEwOTIxNTM1N1oXDTEzMDQwOTIxNTM1N1owgbMxCzAJBgNV -->
<!-- BAYTAlVTMRMwEQYDVQQIEwpXYXNoaW5ndG9uMRAwDgYDVQQHEwdSZWRtb25kMR4w -->
<!-- HAYDVQQKExVNaWNyb3NvZnQgQ29ycG9yYXRpb24xDTALBgNVBAsTBE1PUFIxJzAl -->
<!-- BgNVBAsTHm5DaXBoZXIgRFNFIEVTTjpCQkVDLTMwQ0EtMkRCRTElMCMGA1UEAxMc -->
<!-- TWljcm9zb2Z0IFRpbWUtU3RhbXAgU2VydmljZTCCASIwDQYJKoZIhvcNAQEBBQAD -->
<!-- ggEPADCCAQoCggEBALg0tZkN2Kz0fourQluYQyn5ZsTh1XeT/6wcitKKwivVAsrZ -->
<!-- wYg7ltrw1l0qzNCIHN6ndnHZZyQms8iMPdGcHvnFQLseMD40f1ww7iudEXTyV2Po -->
<!-- jbCYSvFZwnpHwUz1EbuyxerFncLUL/HWV2FSvnziyJj9Hgm6SCCtq01Es4jngGgP -->
<!-- /YR37WxQO6ksQr7U0Ft0s6M+fsnnlJQC/pgdVEyMbY4o/ejvNstdg40cA3Y63c8u -->
<!-- H0SfP7nyf8E503a+KnEQiFiFvqmcTjbe28iSN9Cz7rz2E7lZcPCqClCQr6iZgSdv -->
<!-- WloeO8bNCCDmXo+qLPiSTFQ5yyWxMZgK9eY80HUCAwEAAaOB6DCB5TAdBgNVHQ4E -->
<!-- FgQU0G1amRuxy2kx/NU89t8czGLPQMAwHwYDVR0jBBgwFoAUb+hOP5e5NKtLho+8 -->
<!-- nOqsO0FDxtAwRAYDVR0fBD0wOzA5oDegNYYzaHR0cDovL2NybC5taWNyb3NvZnQu -->
<!-- Y29tL3BraS9jcmwvcHJvZHVjdHMvdHNwY2EuY3JsMEgGCCsGAQUFBwEBBDwwOjA4 -->
<!-- BggrBgEFBQcwAoYsaHR0cDovL3d3dy5taWNyb3NvZnQuY29tL3BraS9jZXJ0cy90 -->
<!-- c3BjYS5jcnQwEwYDVR0lBAwwCgYIKwYBBQUHAwgwDQYJKoZIhvcNAQEFBQADggEB -->
<!-- ALMREJt8XIUYMkgXlJt6N1hictfYjfmtWkDSpfcIutNJ6R3QQ2ukDeofUvLJri84 -->
<!-- JoP9pl5F+XmOBgsaPPH/tWOARgRHjqCbTADLW3tzdDLEHRJsbEFvS6TYAAaLooPI -->
<!-- gOgl9n02RV87LEpHoDK+25nfvKebN+Br5Fo00OQM5mniAHTXL3zPKSKN/AKBuPXF -->
<!-- n7fVBhku/ieBIvqIbhqzQWbzL4sH9nudfP0IAM7Srm2kzcHN/1KUHtNiCsGOG7RC -->
<!-- MYRcV6ziQv6ZM7VgTnNliM1e1jRuQQShahH5Bx2lvevMSbZJhC/xg7vFIO4LnovE -->
<!-- YU46NQkeYKcFfomSoInXoCswggSdMIIDhaADAgECAhBqC5lPwAAlqxHbRR9Yemei -->
<!-- MA0GCSqGSIb3DQEBBQUAMHAxKzApBgNVBAsTIkNvcHlyaWdodCAoYykgMTk5NyBN -->
<!-- aWNyb3NvZnQgQ29ycC4xHjAcBgNVBAsTFU1pY3Jvc29mdCBDb3Jwb3JhdGlvbjEh -->
<!-- MB8GA1UEAxMYTWljcm9zb2Z0IFJvb3QgQXV0aG9yaXR5MB4XDTA2MDkxNjAxMDQ0 -->
<!-- N1oXDTE5MDkxNTA3MDAwMFoweTELMAkGA1UEBhMCVVMxEzARBgNVBAgTCldhc2hp -->
<!-- bmd0b24xEDAOBgNVBAcTB1JlZG1vbmQxHjAcBgNVBAoTFU1pY3Jvc29mdCBDb3Jw -->
<!-- b3JhdGlvbjEjMCEGA1UEAxMaTWljcm9zb2Z0IFRpbWVzdGFtcGluZyBQQ0EwggEi -->
<!-- MA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQDcN277r8hCSnEYyM5IPlPA+qsU -->
<!-- uiwyuxJPUsiD7T4z2Ukxkii2kWTgH1CEusJL0X8F+O91vovHqNWuaXBmeCdm6La3 -->
<!-- 74W5ze6q/RKkC1kiKS/PQNlWBBt2tW1kbUpU293x3r+fg8eA339MAjeU9cCeCFYe -->
<!-- aEfN2cB2XC99tiUEtFZbahxj/4B8PO7VBCVNOXd0B13CXNiGNyx1yQ7qHjkJfHb+ -->
<!-- nWxueuDsPo+XnnEOXypPGGJgMp7Sg04rIlxoRYveL4QQULL5tRqNbO4lmxP4yxDX -->
<!-- hQ70gnZzNsaVeqLMYAbsBbCGM7f4lFuEQYRYhZRusB8sSMxvnEPgauh/Jo5rAgMB -->
<!-- AAGjggEoMIIBJDATBgNVHSUEDDAKBggrBgEFBQcDCDCBogYDVR0BBIGaMIGXgBBb -->
<!-- 0HDvaXKeI1F+FLJNjv/LoXIwcDErMCkGA1UECxMiQ29weXJpZ2h0IChjKSAxOTk3 -->
<!-- IE1pY3Jvc29mdCBDb3JwLjEeMBwGA1UECxMVTWljcm9zb2Z0IENvcnBvcmF0aW9u -->
<!-- MSEwHwYDVQQDExhNaWNyb3NvZnQgUm9vdCBBdXRob3JpdHmCDwDBAIs8PIgR0T72 -->
<!-- Y+zfQDAQBgkrBgEEAYI3FQEEAwIBADAdBgNVHQ4EFgQUb+hOP5e5NKtLho+8nOqs -->
<!-- O0FDxtAwGQYJKwYBBAGCNxQCBAweCgBTAHUAYgBDAEEwCwYDVR0PBAQDAgGGMA8G -->
<!-- A1UdEwEB/wQFMAMBAf8wDQYJKoZIhvcNAQEFBQADggEBAJRNETHCfFC7EY6hYQcB -->
<!-- DoxwRY3vc1S9PwkFLf+4UVOFHO05kbejVgvejLY7G9H7rKfJt7FRIRtvCGl+awOi -->
<!-- IkbtbLRtfCK4RtOE840PvgeKNsHrfulwXUWfktLMzt2OwOG/Ks187MmuMtWHuctj -->
<!-- xDbRGCG/dt47mrMbc54hiNi0tBJUjPScwmVKmigmnGCKDzvHE2V4SLvPrYM6T7Bi -->
<!-- WN4w6ek5HeOJ8to5gfkTIYxkgGMGBJbymgJDL3tGiLr/Atll+Ure2gN0k7MFbgzM -->
<!-- ndwoYXxI8RecESE4AhyHrAbFljK45UDGUz29qYne6GY3jfQilpzMsHdUUTrWckSy -->
<!-- I/YwggW8MIIDpKADAgECAgphMyYaAAAAAAAxMA0GCSqGSIb3DQEBBQUAMF8xEzAR -->
<!-- BgoJkiaJk/IsZAEZFgNjb20xGTAXBgoJkiaJk/IsZAEZFgltaWNyb3NvZnQxLTAr -->
<!-- BgNVBAMTJE1pY3Jvc29mdCBSb290IENlcnRpZmljYXRlIEF1dGhvcml0eTAeFw0x -->
<!-- MDA4MzEyMjE5MzJaFw0yMDA4MzEyMjI5MzJaMHkxCzAJBgNVBAYTAlVTMRMwEQYD -->
<!-- VQQIEwpXYXNoaW5ndG9uMRAwDgYDVQQHEwdSZWRtb25kMR4wHAYDVQQKExVNaWNy -->
<!-- b3NvZnQgQ29ycG9yYXRpb24xIzAhBgNVBAMTGk1pY3Jvc29mdCBDb2RlIFNpZ25p -->
<!-- bmcgUENBMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAsnJZXBkwZL8d -->
<!-- mmAgIEKZdlNsPhvWb8zL8epr/pcWEODfOnSDGrcvoDLs/97CQk4j1XIA2zVXConK -->
<!-- riBJ9PBorE1LjaW9eUtxm0cH2v0l3511iM+qc0R/14Hb873yNqTJXEXcr6094Cho -->
<!-- lxqnpXJzVvEXlOT9NZRyoNZ2Xx53RYOFOBbQc1sFumdSjaWyaS/aGQv+knQp4nYv -->
<!-- VN0UMFn40o1i/cvJX0YxULknE+RAMM9yKRAoIsc3Tj2gMj2QzaE4BoVcTlaCKCoF -->
<!-- MrdL109j59ItYvFFPeesCAD2RqGe0VuMJlPoeqpK8kbPNzw4nrR3XKUXno3LEY9W -->
<!-- PMGsCV8D0wIDAQABo4IBXjCCAVowDwYDVR0TAQH/BAUwAwEB/zAdBgNVHQ4EFgQU -->
<!-- yxHoytK0FlgByTcuMxYWuUyaCh8wCwYDVR0PBAQDAgGGMBIGCSsGAQQBgjcVAQQF -->
<!-- AgMBAAEwIwYJKwYBBAGCNxUCBBYEFP3RMU7TJoqV4ZhgO6gxb6Y8vNgtMBkGCSsG -->
<!-- AQQBgjcUAgQMHgoAUwB1AGIAQwBBMB8GA1UdIwQYMBaAFA6sgmBAVieX5SUT/Crh -->
<!-- ClOVWeSkMFAGA1UdHwRJMEcwRaBDoEGGP2h0dHA6Ly9jcmwubWljcm9zb2Z0LmNv -->
<!-- bS9wa2kvY3JsL3Byb2R1Y3RzL21pY3Jvc29mdHJvb3RjZXJ0LmNybDBUBggrBgEF -->
<!-- BQcBAQRIMEYwRAYIKwYBBQUHMAKGOGh0dHA6Ly93d3cubWljcm9zb2Z0LmNvbS9w -->
<!-- a2kvY2VydHMvTWljcm9zb2Z0Um9vdENlcnQuY3J0MA0GCSqGSIb3DQEBBQUAA4IC -->
<!-- AQBZOT5/Jkav629AsTK1ausOL26oSffrX3XtTDst10OtC/7L6S0xoyPMfFCYgCFd -->
<!-- rD0vTLqiqFac43C7uLT4ebVJcvc+6kF/yuEMF2nLpZwgLfoLUMRWzS3jStK8cOeo -->
<!-- DaIDpVbguIpLV/KVQpzx8+/u44YfNDy4VprwUyOFKqSCHJPilAcd8uJO+IyhyugT -->
<!-- pZFOyBvSj3KVKnFtmxr4HPBT1mfMIv9cHc2ijL0nsnljVkSiUc356aNYVt2bAkVE -->
<!-- L1/02q7UgjJu/KSVE+Traeepoiy+yCsQDmWOmdv1ovoSJgllOJTxeh9Ku9HhVujQ -->
<!-- eJYYXMk1Fl/dkx1Jji2+rTREHO4QFRoAXd01WyHOmMcJ7oUOjE9tDhNOPXwpSJxy -->
<!-- 0fNsysHscKNXkld9lI2gG0gDWvfPo2cKdKU27S0vF8jmcjcS9G+xPGeC+VKyjTMW -->
<!-- ZR4Oit0Q3mT0b85G1NMX6XnEBLTT+yzfH4qerAr7EydAreT54al/RrsHYEdlYEBO -->
<!-- sELsTu2zdnnYCjQJbRyAMR/iDlTd5aH75UcQrWSY/1AWLny/BSF64pVBJ2nDk4+V -->
<!-- yY3YmyGuDVyc8KKuhmiDDGotu3ZrAB2WrfIWe/YWgyS5iM9qqEcxL5rc43E91wB+ -->
<!-- YkfRzojJuBj6DnKNwaM9rwJAav9pm5biEKgQtDdQCNbDPTGCBKIwggSeAgEBMIGQ -->
<!-- MHkxCzAJBgNVBAYTAlVTMRMwEQYDVQQIEwpXYXNoaW5ndG9uMRAwDgYDVQQHEwdS -->
<!-- ZWRtb25kMR4wHAYDVQQKExVNaWNyb3NvZnQgQ29ycG9yYXRpb24xIzAhBgNVBAMT -->
<!-- Gk1pY3Jvc29mdCBDb2RlIFNpZ25pbmcgUENBAhMzAAAAnR6NJ66489g4AAEAAACd -->
<!-- MAkGBSsOAwIaBQCggcIwGQYJKoZIhvcNAQkDMQwGCisGAQQBgjcCAQQwHAYKKwYB -->
<!-- BAGCNwIBCzEOMAwGCisGAQQBgjcCARUwIwYJKoZIhvcNAQkEMRYEFJjvn6nvNg6L -->
<!-- fe3tt08ibXnFNSuuMGIGCisGAQQBgjcCAQwxVDBSoDCALgBNAGkAYwByAG8AcwBv -->
<!-- AGYAdAAgAEgAUABDACAAUABhAGMAawAgADIAMAAxADKhHoAcaHR0cDovL3d3dy5t -->
<!-- aWNyb3NvZnQuY29tL0hQQzANBgkqhkiG9w0BAQEFAASCAQCMxTXm+guu2LBECj1D -->
<!-- Brmfey/SKzSLkxmkYVJ2kHvEmCClrx/TTg1ksrsBewahXUnFU8GTsOI9IjFLPBpi -->
<!-- lEmAbyalNut87NShAlasiFnGJd9J4tUK3W4aEP1C3SObBp7h8Ds4MaPwTcR/X0fJ -->
<!-- SFws99qBWza0hG4fHEj3/imQaHFvRJ+rM29Bm3XGaRcQqQ/AERuwSHj4+BaWrVjU -->
<!-- t1XCMihBI8k9K+PPdCGggAYW0z3F+b+H7mZcP+JZ+eImFz7q5fTmHRe0OnKs+Np1 -->
<!-- LmEpAMt62ruDo5AOM3zPM1b+ghsWtpmAaazwjRNTSr5PME0EuJ0ZBmaHIG96Su7/ -->
<!-- bvLVoYICITCCAh0GCSqGSIb3DQEJBjGCAg4wggIKAgEBMIGHMHkxCzAJBgNVBAYT -->
<!-- AlVTMRMwEQYDVQQIEwpXYXNoaW5ndG9uMRAwDgYDVQQHEwdSZWRtb25kMR4wHAYD -->
<!-- VQQKExVNaWNyb3NvZnQgQ29ycG9yYXRpb24xIzAhBgNVBAMTGk1pY3Jvc29mdCBU -->
<!-- aW1lc3RhbXBpbmcgUENBAgphB380AAAAAAAPMAkGBSsOAwIaBQCgXTAYBgkqhkiG -->
<!-- 9w0BCQMxCwYJKoZIhvcNAQcBMBwGCSqGSIb3DQEJBTEPFw0xMjEyMDcwMTA5Mjla -->
<!-- MCMGCSqGSIb3DQEJBDEWBBQbhMgcyy04UXm5NbXCg9yUR4WMhDANBgkqhkiG9w0B -->
<!-- AQUFAASCAQAFW0A6TTrK86/Z2CWKA9BL9cIsN5DYvU16vPa3ei3y4nnRKGVhEZSA -->
<!-- I0Z4dDg7K/wIaaFlHPZMR1hXEl3dFY8xrd/b3ANXNnI4Ro9mPLkaVeyumgK2i38P -->
<!-- wCZAiHYVSbjbqXpanADZmRCi7HLzrHwWur8XNc5CK5m/BHG0Okzj4dpsFDRnHXyG -->
<!-- 1hO1q+lNrcuO/Wc3n8LuSfPijy3TDNBrw81ekMUvknoOalVJpyDmSMaphRFwKaNe -->
<!-- HOOSqsg3/VjHtqP51VzWIwyRnWPYXBcHtJ80hFXl/VO/Qm4Bnj8VBScEHZ7k+kHR -->
<!-- JAQyCfpGmZHwxi7G0Acf4jULF+DQGz72 -->
<!-- SIG # End signature block -->
